<?php

return array(
	"trading"             	=> "Trading",
	"voting"            	=> "Voting",
	"fees"             		=> "Fees",
	"about"             	=> "About",
	"security"             	=> "Security",
	"api"             		=> "API",
	"terms"             	=> "Terms",
	"support"             	=> "Support",
	"register"             	=> "Register",
	"login"             	=> "Login",
	"profile"				=> "Profile",
	"balance"				=> "Balance",
	"wallets"				=> "Wallets",
	"deposit"				=> "Deposits",
	"withdrawals"			=> "Withdrawals",
	"orders"				=> "Orders",
	"trade_history"			=> "Trade history",
	"logout"				=>"Logout",
	"hello"					=> "Hello",
	"title_login"			=> "Login to your Account",
	"term_service"			=> "Terms of Service",
	"i_agree_terms" 		=> "I have read and agree to the",
	"fullname"				=> "Full Name",
	"your_details"			=> "Your Details",
	"register_account"		=> "Register Account",
	'security' => 'Security',
	'not_install_two_factor_auth' => "You haven't install Two-factor authentication.",
	'install' => "Install",
	'uninstall' => 'Uninstall',
	'code_country' => "Code country",
	'phone_number' => "Phone number",
	'submit' => "Submit",
	'installed_two_factor_auth' => "You have installed Two-factor authentication.",
	'verify' => "Verify",
	'token' => "Token",
	"close"	=> "Close",
	"two_factor_auth"	=> "Two-Factor Authenication",
	"disable"	=> "Disable",
	"enable"	=> "Enable",
	"dashboard"	=> "Stats",
	"view_transfer_out" => "View Transfers Out",
	"view_transfer_in" => "View Transfers In",
	"ecoinstrader_points" => "Sweedx Points",
    "mining_setting" => "Mining Settings"
);
