@extends('layouts.nolayout')
@section('content')



<div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-lock"></span> Sweedx.com - {{trans('user_texts.login')}}</div> 
                <div class="panel-body">
				
					<hr class="colorgraph">
					
					@if ( Session::get('two_factor_authentication') )
						<div class="login" id="two_factor_box">
							{{trans('user_texts.installed_two_factor_auth') }}<br /><br />
							
							{{ trans('user_texts.login_with_two_factor') }}
							
							{{ Clef::button( 'login', 'https://sweedx.com/two-factor-auth/login2fa' ,Session::getToken()  , 'blue|white', 'button|flat' ) }}
						</div>						
					@else
						
						
						<div class="login" style="display: none; " id="two_factor_box">
							{{trans('user_texts.installed_two_factor_auth') }}<br /><br />
							
							{{ trans('user_texts.login_with_two_factor') }}
							
							{{ Clef::button( 'login', 'https://sweedx.com/two-factor-auth/login2fa' ,Session::getToken()  , 'blue|white', 'button|flat' ) }}
						</div>
					@endif
				
					@if ( !Session::get('two_factor_authentication') )
						<form class="form-horizontal" role="form" id="registerForm" method="POST" action="{{{ Confide::checkAction('UserController@do-login') ?: URL::to('/user/login') }}}" >
					

						<input type="hidden" name="_token" id="_token" value="{{{ Session::getToken() }}}">
				  
						<fieldset>
							
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa-lg"></i></span>							
									<input type="text" class="form-control" tabindex="1" name="email" id="email" placeholder="{{{ Lang::get('confide::confide.username') }}}" value="{{{ Input::old('email') }}}" required/>
									
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock fa-lg"></i></span>
										<input type="password" class="form-control" tabindex="2" name="password" id="password" placeholder="{{{ Lang::get('confide::confide.password') }}}" required>
								</div>
							</div>
							
							<div class="checkbox right">
								<label for="remember">
									<input tabindex="3" type="checkbox" name="remember" id="remember" value="1">
								  {{ Lang::get('confide::confide.login.remember') }}
								</label>
							</div>
							
							<div class="form-group">
								<button type="button" tabindex="4" id="do_try" onclick="_tryLogin()" value="{{{ Lang::get('confide::confide.login.submit') }}}" class="btn btn-lg btn-success btn-block">Login</button>
							</div>
							
						
							<input class="btn btn-lg btn-success btn-block" tabindex="4" type="submit" value="Login" >
							
						
						
						</fieldset>
						</form>
					@endif
					
					<div>
					


						@if ( Session::get('error') )
							<div class="alert alert-error alert-danger">{{{ Session::get('error') }}}</div>
						@endif

						@if ( Session::get('notice') )
							<div class="alert alert-info">{{{ Session::get('notice') }}}</div>
						@endif
					</div>
					
					
                </div>
                <div class="panel-footer">
					<div class="sign_up">
						<a href="{{{ Confide::checkAction('UserController@register') }}}">{{{ Lang::get('confide::confide.signup.desc') }}}</a>
					</div>
					<div class="forgot_password">						
						<a href="{{{ (Confide::checkAction('UserController@forgot_password')) ?: 'forgot' }}}">{{{ Lang::get('confide::confide.login.forgot_password') }}}</a>
					</div>
				
				</div>
            </div>
        </div>
    </div>
	
	
	



		
		
		
<script type="text/javascript"> 
  

	$("#registerForm input").keypress(function(event) {
		if (event.which == 13) {
			event.preventDefault();
			//$("form").submit();
			_tryLogin();
		}
	});


    function _tryLogin(){
        var email = $('#registerForm #email').val();
        var _token = $('#registerForm #_token').val();
        var password = $('#registerForm #password').val();            
		$('#do_try').attr("disabled", "disabled");
		
        $.post('<?php echo action('UserController@firstAuth')?>', {isAjax: 1, email: email, password: password, _token : _token }, function(response){
            console.log('before Obj: ',obj);
            var obj = $.parseJSON(response);
            console.log('Obj: ',obj);
            if(obj.status == 'one_login_success'){                  
              var title = '{{{ Lang::get('confide::confide.login.submit') }}}';
			  var msg = '{{trans('texts.logging_in')}}... {{trans('texts.please_wait')}}';
				
			  $("#registerForm").submit();
              //return true;              
            }else if(obj.status == 'two_factor_authentication'){
				$('#registerForm').hide();
				$('.signup_forgot_field').hide();
				$('#two_factor_box').show();
				
				title = '';
				msg = '';
				//title = "<?php echo trans('user_texts.two_factor_auth')?>";
				//msg = "<?php echo trans('user_texts.installed_two_factor_auth') .'<br />'.trans('user_texts.login_with_two_factor')?>";
					
            }else {
				var title = '{{{ Lang::get('confide::confide.login.submit') }}}';
				var msg = obj.message;
				//alert(obj.message);				
				$('#do_try').prop("disabled", false); // Element(s) are now enabled.
            }
			if (title.length > 0){
				BootstrapDialog.show({
					title: title,
					message: msg
				});
			}
        });
        return false;
    }
</script>
@stop
